global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    server server1 localhost:5000 ## <-------
    server server2 localhost:5001 ## <-------